# ticket-api

./: README.md  build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/luckeiros/ticketandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luckeiros/ticketandroid/: MainActivity.kt  TicketApplication.kt
app/src/main/java/com/luckeiros/ticketandroid/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/luckeiros/ticketandroid/common/: PresentationExt.kt
app/src/main/java/com/luckeiros/ticketandroid/common/extension/: CoroutineScopeExt.kt  ErrorHandlerExt.kt  ImageExt.kt  IntExt.kt  LiveDataExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/luckeiros/ticketandroid/common/feedback/: Feedback.kt  FeedbackFactory.kt
app/src/main/java/com/luckeiros/ticketandroid/common/view/: ActivityViewBinding.kt  FragmentViewBinding.kt  ImageType.kt  TopRoundedCornersTransformation.kt  ViewExt.kt
app/src/main/java/com/luckeiros/ticketandroid/common/view/binding/: ActivityViewBinding.kt  FragmentViewBinding.kt
app/src/main/java/com/luckeiros/ticketandroid/common/view/image/: ImageType.kt  TopRoundedCornersTransformation.kt
app/src/main/java/com/luckeiros/ticketandroid/common/view/pagination/: PaginationHandler.kt  PaginationHandlerImpl.kt  PaginationListener.kt
app/src/main/java/com/luckeiros/ticketandroid/core/: NetworkConfig.kt  NetworkModule.kt  TicketApplication.kt  TicketNetworkConfig.kt
app/src/main/java/com/luckeiros/ticketandroid/core/application/: TicketApplication.kt
app/src/main/java/com/luckeiros/ticketandroid/core/network/: NetworkConfig.kt  NetworkException.kt  NetworkModule.kt
app/src/main/java/com/luckeiros/ticketandroid/core/network/connectivity/: ConnectivityManager.kt  ConnectivityManagerImpl.kt
app/src/main/java/com/luckeiros/ticketandroid/core/network/interceptor/: ApiInterceptor.kt  ConnectivityInterceptor.kt  ErrorInterceptor.kt
app/src/main/java/com/luckeiros/ticketandroid/feature/event/data/api/: EventApi.kt
app/src/main/java/com/luckeiros/ticketandroid/feature/event/data/local/dao/: EventDao.kt
app/src/main/java/com/luckeiros/ticketandroid/feature/event/data/mapper/: EventMapper.kt
app/src/main/java/com/luckeiros/ticketandroid/feature/event/data/repository/: EventRepository.kt  EventRepositoryImpl.kt
app/src/main/java/com/luckeiros/ticketandroid/feature/event/data/service/: EventService.kt
app/src/main/java/com/luckeiros/ticketandroid/feature/event/di/: EventModule.kt  NetworkModule.kt
app/src/main/java/com/luckeiros/ticketandroid/feature/event/domain/: EventModel.kt
app/src/main/java/com/luckeiros/ticketandroid/feature/event/domain/mapper/: EventMapper.kt
app/src/main/java/com/luckeiros/ticketandroid/feature/event/presentation/state/: EventState.kt  EventViewState.kt
app/src/main/java/com/luckeiros/ticketandroid/feature/event/presentation/view/: EventActivity.kt  EventAdapter.kt  EventFragment.kt  EventItem.kt
app/src/main/java/com/luckeiros/ticketandroid/feature/event/presentation/viewmodel/: EventViewModel.kt
app/src/main/java/com/luckeiros/ticketandroid/feature/events/presentation/view/: EventsActivity.kt
app/src/main/res/drawable/: bg_edit_text.xml  bg_event_item.xml  ic_search.xml  tm_logo.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_event.xml  item_event.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luckeiros/ticketandroid/: ExampleUnitTest.kt
app/src/test/java/com/luckeiros/ticketandroid/feature/event/helper/: EventTestHelper.kt  LiveDataTestObserverExt.kt  TestObserver.kt
app/src/test/java/com/luckeiros/ticketandroid/feature/event/viewmodel/: EventViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
