<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.event.presentation.view.EventFragment">

    <TextView
        android:id="@+id/tvNoEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/smallest_grid"
        android:fontFamily="@font/inter_tight_semi_bold"
        android:text="@string/no_events_found_text"
        android:textColor="@color/gray"
        android:textSize="@dimen/large_text"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEvent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:layout_marginStart="@dimen/medium_grid"
        android:layout_marginTop="@dimen/large_grid"
        android:contentDescription="@string/content_description_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tm_logo" />

    <TextView
        android:id="@+id/tvSearchEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_grid"
        android:layout_marginTop="@dimen/large_grid"
        android:fontFamily="@font/inter_tight_semi_bold"
        android:text="@string/search_title"
        android:textColor="@color/black"
        android:textSize="@dimen/default_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo" />

    <EditText
        android:id="@+id/etEvent"
        android:layout_width="@dimen/zero_grid"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_grid"
        android:layout_marginTop="@dimen/small_grid"
        android:layout_marginEnd="@dimen/small_grid"
        android:autofillHints="no"
        android:background="@drawable/bg_edit_text"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="@dimen/small_grid"
        android:ellipsize="end"
        android:hint="@string/search_hint"
        android:inputType="text"
        android:padding="@dimen/medium_grid"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toStartOf="@+id/btSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSearchEvents" />

    <Button
        android:id="@+id/btSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/medium_grid"
        android:backgroundTint="@color/blue"
        android:paddingVertical="@dimen/medium_grid"
        android:text="@string/search_button_text"
        app:layout_constraintBottom_toBottomOf="@+id/etEvent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etEvent" />

    <ProgressBar
        android:id="@+id/pbPaginationLoader"
        android:layout_width="@dimen/large_grid"
        android:layout_height="@dimen/large_grid"
        android:layout_marginBottom="@dimen/large_grid"
        android:elevation="@dimen/smallest_grid"
        android:indeterminateTint="@color/blue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEvent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_grid"
        android:layout_marginTop="@dimen/small_grid"
        android:layout_marginBottom="@dimen/zero_grid"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEvent"
        tools:listitem="@layout/item_event" />

</androidx.constraintlayout.widget.ConstraintLayout>